port=9001
idleTimeout=-2
allowCredentials=false
#xmlAC=root-context.xml
rootResourcePath=/v1
#allowOrigin=http://127.0.0.1:8889
#allowedHeaders=X-Requested-With, Authorization, Content-Type, Content-Length
#allowedMethods=GET,POST,PUT,DELETE,OPTIONS
#corsMaxAge=3600*24
#securePermission=
#anonPermission=